<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> This is my Portfolio </h1>
    <img src = "Bhupendra_Edited_Image.jpg" alt = "My Image" height = "230">
    <p> Below is my educational and and personal details are given, Please have a look at it</p>

    <h1>Education: </h1>
    <table>
        <th>
            Standard
        </th>
        <th>
            Percentage
        </th>
        <th>
            year
        </th>

        <tr>
            <td>
                10th
            </td>
            <td>
                80
            </td>

            <td>
                2016
            </td>
        </tr>

        <tr>
            <td>12th</td>
            <td>
                82.2
            </td>
            <td>2019</td>
        </tr>


        <tr>
            <td>Graduation</td>
            <td>81.2</td>
            <td>2023</td>
        </tr>

    </table>

    <P>Below I am providing my all coding profile links along with github</P>
    <ol>
<li>My LinkedIn Profile</li>
<p><a href = "https://www.linkedin.com/in/bhupendra-maurya-480543212/">Visit my LinkedIn Profile</p>

        <li>My Github Link: </li> 
        <p><a href="https://github.com/BhupendraMaurya">Visit my Github Account</a></p>

        <li>MY LeetCode Profile</li>
        <p><a href = "https://leetcode.com/BhupendraMaurya/">Visit my LeetCode Account</a></p>

        
	<li>GFG Profile</li>
<p><a href="https://auth.geeksforgeeks.org/user/bhupendrameazn">Visit my GFG Profile</a></p>


<li>Code Studio Profile</li>
<p><a href = "https://www.codingninjas.com/studio/profile/7e0effc7-5ef5-4bc9-aa97-381ed81c4b4b">Go to my CodeStudio PRofile</a></p>

    </ol>
<p>Below are my coding video links, Please Have a look</p>
<p><a href = "LeetCode_POTD_28-03-2024.mp4">Clink on this to watch the todays POTD</a></p>

<video width="320" height = "240" controls autoplay muted>
<source src="LeetCode_POTD_28-03-2024.mp4" type = "video/mp4">
<source src="movie.ogg" type = "video/ogg">
Your browser does not support the video tag.
</video>
<p> Now Adding a music file in audio format </p>
<audio controls autoplay muted>
<source src="Song1.mp3" type="audio/mpeg">

Your browser does not support audio element
</audio>

<iframe width="350" height="250"
src = "https://en.wikipedia.org/wiki/Dynamic_programming">
</iframe>
<p>HEllo from here we will learn some super and sub scripts</p>

<b>Hello Bhupendra</b>
<br>

<strong> Important text </strong>
<br>
<i>Italic text</i>
<br>

<em> Emphasized text </em>

<br>

<mark> Marked Text </mark>
<br>

<small> Smaller Text </small>
<br>

<del> Deleted Text </del>
<br>

<ins> inserted text </ins>
<br>

<p> This is <sub> subscript</sub> text</p>
<br>

<p> This is <sup> superscript text </sup> line</p>
<br>























</body>

</html>
